CONNECTION_STRING= mongodb+srv://asmaramsheedabz01:asma@cluster0.wiqbd.mongodb.net/foodBestow?retryWrites=true&w=majority&appName=Cluster0
JWT_PASSWORD = supersecretkey123
FIREBASE_SERVICE_ACCOUNT_KEY=./serviceAccountKey.json